{
  "id": "franz-deezer",
  "name": "Deezer",
  "version": "1.0.2",
  "description": "Deezer",
  "main": "index.js",
  "author": "don Pablo <don@obeyi.com>",
  "license": "MIT",
  "repository": "https://github.com/donPabloNow/recipe-deezer",
  "config": {
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasCustomUrl": true
  }
}
